{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 arch linux\
$ ping google.jp\
$ fdisk /dev/sda\
Command (m for help): n\
Select (default p): (Enter)\
Partition number (1-4, default 1): (Enter)\
First sector (2048-16777215, default 2048): (Enter)\
Last sector, + sector or +size\{K,M,G,T,P\}: +512M\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Command (m for help): n\
Select (default p): (Enter)\
Partition number (2-4, default 2): (Enter)\
First sector (1050624-16777215, default 1050624): (Enter)\
Last sector, + sector or +size\{K,M,G,T,P\}: +100M\
\
Command (m for help): n\
Select (default p): (Enter)\
Partition number (3-4, default 3): (Enter)\
First sector (1255424-16777215, default 1255424): (Enter)\
Last sector, + sector or +size\{K,M,G,T,P\}: (Enter)\
\
Command (m for help): p\
\
Command (m for help): t\
Partition number(1-3, default 3): 1\
Hex code (type L to list all codes): 82\
\
Command (m for help): a\
Partition number(1-3, default 3): 2\
\
Command (m for help): w\
\
$ mkfs.ext4 /dev/sda1\
$ mkfs.ext4 /dev/sda2\
$ mkfs.ext4 /dev/sda3\
$ mkswap /dev/sda1\
$ swapon /dev/sda1\
$ mount /dev/sda3 /mnt\
$ mkdir /mnt/boot\
$ mount /dev/sda2 /mnt/boot\
$ pacstrap /mnt base base-d/evel\
$ genfstab -U -p /mnt >> /mnt/etc/fstab\
$ arch-chroot /mnt\
sh-4.3# vi /etc/locale.gen\
en_US.UTF-8 UTF-8, ja_JP.UTF-8 UTF-8\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\
sh-4.3# locale-gen\
sh-4.3# echo LANG=en_US.UTF-8 > /etc/locale.conf\
sh-4.3# export LANG=en_US.UTF-8\
sh-4.3# ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime\
sh-4.3# hwclock \'81\'5csystohc \'81\'5cutc\
sh-4.3# echo \'81\'67archlinux\'81\'68 > /etc/hostname\
sh-4.3# passwd\
sh-4.3# pacman -S grub\
sh-4.3# grub-install \'81\'5crecheck /dev/sda\
sh-4.3# grub-mkconfig -o /boot/grub/grub.cfg\
sh-4.3# systemctl enable dhcpcd.service\
sh-4.3# exit\
$ umount -R /mnt\
$ reboot 
\f1 \
}