{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 gcc 5.3.0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
$ yum -y install gcc gcc-c++\
gcc-c++ \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'89\'f1\'94\'f0 << error: error verifying int64_t users long long\
$ wget ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-5.3.0/gcc-5.3.0.tar.gz\
$ tar zxvf gcc-5.3.0.tar.gz -C /usr/local/\
$ cd /usr/local/gcc-5.3.0.tar.gz\
$ ./contrib/download_prerequisites\
$ mkdir build\
$ cd build\
$ ../configure\
$ make\
$ make install\
$ reboot\
$ gcc -v\
$ cd /usr/lib\
$ cp -p /usr/local/lib/libstdc++.so.6.0.21 .\
$ ln -s -f libstdc++.so.6.0.21 libstdc++.so.6\
\
systemc \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
systemc-2.3.1\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\cf2 \cb3 \expnd0\expndtw0\kerning0
\
$ tar zxvf systemc-2.3.1.tgz -C /usr/local/\
$ cd /usr/local/systemc-2.3.1\
$ mkdir build\
$ cd build\
$ ../configure\
$ make\
$ make install\
\cf0 \cb1 \kerning1\expnd0\expndtw0 $ make check\
\
tlmu \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}